# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

---

apiVersion: "v2"
name: "scim-client"
description: "A Helm chart for the Nubus SCIM client"
home: "https://www.univention.de/"

type: "application"
version: "0.0.1"

dependencies:
  - name: "nubus-common"
    version: "^0.21.x"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
