# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH

---
global:
  secrets:
    masterPassword: stub-secret

provisioningApi:
  connection:
    url: "http://stub-nubus-provisioning-api"
  auth:
    password: "stub-provisioning-password"
    existingSecret:
      name: null


scimServer:
  connection:
    url: "http://stub-scim-server"
  auth:
    oidcTokenUrl: "foo"
    clientId: "stub-scim-api-username"
    password: "stub-scim-api-password"
    scopes:
      - Test
      - Test2
    existingSecret:
      name: null

ldap:
  connection:
    host: "stub-ldap-server"
  auth:
    bindDn: "uid=stub,cn=users,dc=univention-organization,dc=intranet"
    password: "stub-ldap-password"
    existingSecret:
      name: null
