# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH
---
apiVersion: "v2"
type: "application"
name: "scim-dev-server"
description: "A Helm chart for the scim2-server (https://github.com/python-scim/scim2-server)"
home: "https://www.univention.de/"
# Chart version
# Apply Semantic Versioning (https://semver.org/)
version: "0.0.1"
dependencies:
  - name: "nubus-common"
    version: "^0.21.x"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
