# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH
---
apiVersion: "v2"
type: "application"
name: "scim-server"
description: "A Helm chart for the scim server"
home: "https://www.univention.de/"
# Chart version
# Apply Semantic Versioning (https://semver.org/)
version: "0.0.1"
dependencies:
  - name: "nubus-common"
    version: "0.28.0-pre-dpapoutsis-nubus-common-templated-keymapping"
    repository: "oci://artifacts.software-univention.de/nubus-dev/charts"
